#BlueJ class context
comment0.target=Cuerpo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cuerpo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cuerpo()
comment10.params=
comment10.target=void\ modificaBarrera()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ verifExtremo()
comment5.params=
comment5.target=void\ spriteNormal()
comment6.params=
comment6.target=void\ RevisaVista()
comment7.params=n
comment7.target=int\ verifKey(int)
comment7.text=Verifica\ \ la\ la\ cntidad\ de\ llaves\ que\ va\ recolectando\ el\ heroe\r\n
comment8.params=
comment8.target=void\ avanzaNivel()
comment9.params=
comment9.target=void\ disminuyeVidas()
numComments=11
