#BlueJ class context
comment0.target=JefeF
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JefeF\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Izq\ Der
comment1.target=JefeF(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ JefeT\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ LanzaFu()
comment3.text=\r\n\ \ \ \ Hace\ que\ el\ Jefe\ lance\ rocas\ con\ un\ cierto\ angulo\ \r\n
numComments=4
