#Greenfoot properties
#Wed Dec 07 14:25:16 CST 2016
target24.type=ClassTarget
target16.name=Bomb
target13.editor.width=900
dependency85.to=BFire
target11.typeParameters=
dependency58.from=Cuerpo
target9.editor.height=700
dependency33.from=Heroe
target10.width=80
class.Vida.superclass=greenfoot.Actor
dependency19.type=UsesDependency
class.Plat1.superclass=Plataforma
dependency79.to=WorldMo
target26.editor.width=803
target34.showInterface=true
dependency46.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target21.typeParameters=
target17.showInterface=true
target15.editor.y=42
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Bomb
dependency18.from=WorldMo
target30.name=JefeT
class.BSky.superclass=greenfoot.Actor
target6.editor.height=983
class.Plat2.superclass=Plataforma
dependency45.from=JefeC
target17.typeParameters=
dependency20.from=Tierra
publish.locked=true
dependency27.to=Bomb
target6.name=Cuerpo
dependency80.to=SimpleTimer
dependency72.from=WorldMo
target31.height=50
target31.showInterface=true
target31.y=730
class.ExtDer.image=lift-closed.png
target31.x=10
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Record
dependency60.type=UsesDependency
target14.showInterface=true
target26.editor.y=180
target26.editor.x=998
class.Plat3.superclass=Plataforma
dependency68.to=Bomb
target32.width=80
class.Record.superclass=greenfoot.Actor
target3.editor.height=700
mainWindow.width=976
class.ExtDer.superclass=greenfoot.Actor
target8.showInterface=true
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=670
target15.typeParameters=
target28.x=100
dependency22.to=SimpleTimer
target25.type=ClassTarget
target17.name=Plat3
target8.editor.y=126
target8.editor.x=111
target20.y=430
target11.showInterface=true
target20.x=10
target20.editor.y=22
dependency16.to=WorldMo
class.Enemigo.superclass=greenfoot.Actor
target20.editor.x=41
dependency59.from=Cuerpo
target25.typeParameters=
dependency34.from=Heroe
dependency5.to=WorldMo
target19.height=50
target5.editor.width=900
target4.y=130
target23.width=80
target4.x=100
target5.showInterface=true
class.SWorld.superclass=greenfoot.World
target26.editor.height=865
target18.width=80
dependency63.to=barrV
dependency47.type=UsesDependency
target31.editor.width=900
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=490
target17.x=10
target12.type=ClassTarget
dependency57.to=Rock
class.Texto.superclass=greenfoot.Actor
class.JefeC.image=JefC.png
dependency19.from=WorldMo
target31.name=Vida
target31.editor.y=187
target31.editor.x=963
dependency46.from=JefeC
dependency21.from=Tierra
target7.name=Texto
dependency73.from=Cuerpo
target14.width=80
target2.width=80
dependency11.to=Ball
target14.height=50
target2.showInterface=true
target23.editor.height=700
target23.typeParameters=
class.Plataforma.superclass=greenfoot.Actor
target28.showInterface=true
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=34
target5.typeParameters=
target19.typeParameters=
target14.editor.width=900
dependency52.to=Counter
dependency85.from=Cuerpo
target2.type=ClassTarget
dependency60.from=Cuerpo
dependency36.type=UsesDependency
target20.editor.height=700
dependency46.to=BSky
class.Fuego.superclass=Enemigo
target29.typeParameters=
target25.showInterface=true
target27.editor.width=900
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=Comun
target34.y=190
target34.x=190
target20.name=BSky
class.BFire.superclass=greenfoot.Actor
target3.typeParameters=
dependency35.from=Heroe
target19.editor.y=152
dependency87.to=WorldMo
target19.editor.x=80
target8.height=50
target31.typeParameters=
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=true
publish.tags=game uaslp with-source 
target14.editor.y=42
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Rock
target27.typeParameters=
class.Key.image=Key.png
world.lastInstantiated=WorldMo
target23.y=610
target23.x=10
target32.name=barrH
dependency47.from=JefeC
class.barrV.superclass=barrera
dependency22.from=Tierra
dependency35.to=Tierra
target9.typeParameters=
target27.height=50
target8.name=Boton
dependency74.from=WorldMo
target7.y=670
target27.width=80
target7.x=10
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=WorldMo
dependency87.type=UsesDependency
dependency82.to=WorldMo
dependency10.type=UsesDependency
target25.editor.y=93
target25.editor.x=177
dependency62.type=UsesDependency
target26.naviview.expanded=false
dependency76.to=Ej
target12.y=130
target12.x=10
dependency86.from=Vida
target20.editor.width=900
target3.type=ClassTarget
dependency61.from=Cuerpo
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target7.typeParameters=
target17.editor.height=700
dependency30.to=Counter
target7.editor.width=900
target7.editor.y=42
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target32.editor.width=900
target19.name=SWorld
target33.editor.width=900
dependency24.to=Ej
target21.name=Rock
target2.editor.y=42
target2.editor.x=40
dependency36.from=Heroe
publish.updateDesc=
target18.height=50
target13.width=80
dependency18.to=Tierra
dependency71.to=SimpleTimer
dependency1.from=WorldMo
dependency49.type=UsesDependency
dependency7.to=Boton
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=barrH
target19.showInterface=true
target14.type=ClassTarget
class.ExtI.image=lift-closed.png
target30.editor.y=42
target30.editor.x=40
target33.name=Key
dependency48.from=Heroe
dependency59.to=Cielo
target34.naviview.expanded=true
target24.naviview.expanded=false
target14.naviview.expanded=false
target33.typeParameters=
dependency23.from=WorldMo
class.Ball.superclass=greenfoot.Actor
target9.name=barrera
dependency75.from=WorldMo
target15.editor.width=900
dependency50.from=Heroe
class.JefeC.superclass=greenfoot.Actor
target13.height=50
target16.editor.width=900
target11.editor.height=753
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Ball
class.barrera.superclass=greenfoot.Actor
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=true
dependency2.to=Plat2
class.Rayo.image=KameH.png
target28.editor.width=900
target29.editor.width=900
dependency60.to=Tierra
target26.y=370
target26.x=190
dependency87.from=Vida
dependency10.from=Cielo
class.BFire.image=button-red.png
target4.type=ClassTarget
dependency62.from=WorldMo
dependency38.type=UsesDependency
dependency54.to=Comun
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
target13.showInterface=true
dependency48.to=Rock
target2.y=250
target2.x=10
target22.name=SimpleTimer
dependency37.from=JefeT
target31.width=80
target18.editor.y=42
target2.editor.height=700
target18.editor.x=40
target34.height=50
target15.y=70
target15.x=170
target26.width=80
dependency2.from=Heroe
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=42
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=JefeT
dependency52.type=UsesDependency
target15.type=ClassTarget
target6.naviview.expanded=false
target10.showInterface=true
class.JefeF.superclass=Enemigo
target16.naviview.expanded=false
target34.name=Tierra
dependency49.from=Heroe
dependency43.to=JefeC
dependency24.from=WorldMo
target29.editor.y=42
version=2.8.0
target29.editor.x=40
target22.width=110
dependency76.from=Cuerpo
target26.height=50
target34.editor.height=700
dependency51.from=Cuerpo
target4.showInterface=true
target17.width=80
target5.width=80
target21.editor.width=946
dependency37.to=SimpleTimer
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.y=94
target24.editor.x=227
dependency64.type=UsesDependency
target8.editor.width=900
dependency84.to=JefeF
target34.editor.width=900
readme.width=47
dependency88.from=Cuerpo
dependency11.from=Cielo
target5.type=ClassTarget
dependency78.to=barrH
dependency63.from=WorldMo
target31.editor.height=692
target1.width=80
dependency39.type=UsesDependency
target32.y=610
target1.showInterface=true
target32.x=100
target21.height=50
publish.longDesc=juego de plataformas 
target6.editor.y=22
target6.editor.x=328
target30.naviview.expanded=false
target10.naviview.expanded=false
target20.naviview.expanded=false
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency32.to=Ball
target23.name=barrV
target1.editor.y=142
target1.editor.x=148
dependency38.from=WorldMo
target4.naviview.expanded=true
simulation.speed=49
target8.editor.height=700
dependency26.to=Cielo
target10.typeParameters=
target29.y=310
target29.x=100
target17.height=50
dependency3.from=Plat2
dependency26.type=UsesDependency
target33.showInterface=true
target21.y=370
dependency78.type=UsesDependency
target21.x=100
dependency73.to=Record
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
class.Rock.superclass=greenfoot.Actor
dependency9.to=Cielo
dependency80.type=UsesDependency
target5.y=190
target5.x=10
dependency67.to=barrH
target10.name=Counter
dependency25.from=Cielo
target5.editor.height=700
dependency77.from=Cuerpo
dependency52.from=Cuerpo
target18.y=190
target18.x=100
target12.height=50
dependency13.type=UsesDependency
dependency21.to=WorldMo
target30.showInterface=true
dependency65.type=UsesDependency
target10.y=310
target10.x=190
dependency40.type=UsesDependency
dependency15.to=WorldMo
target30.type=ClassTarget
dependency4.to=Plat2
dependency89.from=Cuerpo
dependency12.from=Cielo
target6.type=ClassTarget
dependency64.from=WorldMo
target2.naviview.expanded=false
dependency62.to=Cuerpo
target7.showInterface=true
publish.title=Just-MoveOr1
target28.editor.height=700
target9.width=80
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=Bomb
target24.name=Plataforma
dependency39.from=JefeT
target17.editor.y=42
target17.editor.x=40
target21.width=80
dependency10.to=SimpleTimer
dependency4.from=WorldMo
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=142
target12.editor.x=390
target25.editor.height=865
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target11.name=WorldMo
target12.typeParameters=
target9.editor.width=900
dependency51.to=WorldMo
dependency26.from=Ball
class.Counter.image=Counter.png
dependency78.from=Cuerpo
dependency53.from=Cuerpo
target12.width=80
target25.height=50
dependency45.to=WorldMo
dependency80.from=JefeF
class.Keyboard.superclass=greenfoot.Actor
target23.editor.y=53
target23.editor.x=38
target22.editor.height=700
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=true
target24.y=70
dependency41.type=UsesDependency
target24.x=70
dependency39.to=Ball
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
class.Key.superclass=greenfoot.Actor
target8.y=550
target18.typeParameters=
target8.x=10
dependency86.to=Texto
dependency13.from=Enemigo
target7.type=ClassTarget
dependency65.from=WorldMo
dependency40.from=JefeT
target5.editor.y=106
target5.editor.x=453
target34.editor.y=42
target34.editor.x=40
target20.height=50
target1.name=Ball
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=true
dependency40.to=WorldMo
target13.y=610
target13.x=190
target25.name=Keyboard
target18.editor.width=900
target20.typeParameters=
dependency34.to=Cielo
target34.width=80
dependency5.from=Heroe
target2.typeParameters=
dependency28.type=UsesDependency
target16.typeParameters=
target1.editor.width=900
dependency28.to=Fuego
dependency81.to=Rock
target30.typeParameters=
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=1038
dependency30.type=UsesDependency
target21.showInterface=true
class.Bomb.superclass=greenfoot.Actor
dependency82.type=UsesDependency
dependency75.to=Texto
target20.type=ClassTarget
target12.name=Plat2
target26.typeParameters=
dependency27.from=Tierra
target30.width=80
dependency79.from=Plataforma
class.Comun.superclass=Enemigo
dependency54.from=Cuerpo
dependency69.to=Tierra
target25.width=80
target8.typeParameters=
dependency81.from=JefeF
dependency15.type=UsesDependency
publish.url=
dependency67.type=UsesDependency
target19.editor.height=700
dependency42.type=UsesDependency
dependency23.to=Fuego
class.Cuerpo.superclass=Heroe
target32.type=ClassTarget
target30.y=370
target30.x=10
dependency14.from=Enemigo
target8.type=ClassTarget
dependency17.to=SWorld
dependency70.to=barrV
dependency66.from=Heroe
target33.editor.height=700
dependency6.to=Key
dependency41.from=JefeT
target10.editor.width=900
target24.typeParameters=
target4.width=80
target11.editor.width=851
target2.name=Cielo
dependency7.type=UsesDependency
dependency64.to=Plat1
target16.editor.height=700
target6.typeParameters=
target27.y=10
target26.name=JefeC
target27.x=70
target23.editor.width=900
target34.typeParameters=
dependency58.to=BSky
editor.swing.0.width=976
target29.naviview.expanded=false
target24.editor.width=900
target28.editor.y=42
target28.editor.x=40
target29.height=50
publish.shortDesc=Just-Move
dependency6.from=WorldMo
class.Ball.image=Ball.png
target11.width=80
target11.editor.y=165
target11.editor.x=311
target30.editor.height=700
dependency29.type=UsesDependency
class.SimpleTimer.superclass=
target5.height=50
dependency12.to=WorldMo
target3.y=430
dependency56.type=UsesDependency
target3.x=100
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Heroe
dependency83.type=UsesDependency
target18.showInterface=true
target21.type=ClassTarget
mainWindow.y=0
target13.name=Record
mainWindow.x=952
target16.y=130
target16.x=190
dependency28.from=Ej
class.Cielo.superclass=Enemigo
target7.editor.height=700
dependency55.from=Cuerpo
class.Ej.image=oie_transparent-7.png
target32.typeParameters=
dependency30.from=Heroe
dependency53.to=Key
target22.editor.y=136
target22.editor.x=168
target24.height=50
dependency82.from=JefeF
dependency16.type=UsesDependency
target32.showInterface=true
dependency68.type=UsesDependency
dependency43.type=UsesDependency
class.Rock.image=button-green.png
dependency47.to=Rayo
target33.naviview.expanded=false
target28.typeParameters=
dependency70.type=UsesDependency
target15.showInterface=true
readme.name=@README
target33.type=ClassTarget
target19.editor.width=900
dependency15.from=Ball
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=Heroe
target4.editor.y=42
target27.naviview.expanded=false
dependency42.from=JefeT
target17.naviview.expanded=false
target4.editor.x=40
target33.editor.y=42
target33.editor.x=40
readme.y=10
target16.height=50
target9.showInterface=true
readme.x=10
dependency88.to=Vida
target3.name=Rayo
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=Heroe
target3.editor.width=900
target12.showInterface=true
dependency42.to=Comun
class.Bomb.image=beeper.png
target33.y=550
target33.x=190
dependency7.from=WorldMo
target1.editor.height=700
target24.width=90
dependency36.to=Fuego
target6.showInterface=true
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=BFire
target22.type=ClassTarget
target14.name=BFire
target31.naviview.expanded=false
target21.naviview.expanded=false
dependency29.from=Ej
class.Tierra.superclass=Enemigo
class.ExtI.superclass=greenfoot.Actor
dependency77.to=JefeC
target20.width=80
dependency56.from=Cuerpo
dependency31.from=Heroe
target22.y=250
target22.x=100
dependency83.from=JefeF
target15.width=80
target3.showInterface=true
dependency17.type=UsesDependency
target24.editor.height=700
dependency69.type=UsesDependency
target15.naviview.expanded=false
target25.naviview.expanded=false
dependency44.type=UsesDependency
target29.showInterface=true
target6.y=430
target6.x=190
target12.editor.width=900
dependency31.to=Comun
package.numDependencies=89
dependency71.type=UsesDependency
target34.type=ClassTarget
target16.editor.y=42
target16.editor.x=40
target9.naviview.expanded=false
class.JefeT.superclass=Enemigo
dependency16.from=Enemigo
dependency25.to=Ej
class.Ej.superclass=greenfoot.Actor
target19.naviview.expanded=false
target19.y=550
target19.x=100
dependency68.from=WorldMo
publish.hasSource=true
target9.height=50
dependency43.from=WorldMo
target25.editor.width=803
target32.height=50
target11.y=10
target4.name=Ej
dependency70.from=Cuerpo
target11.x=160
dependency19.to=Comun
dependency9.type=UsesDependency
dependency72.to=Counter
target21.editor.height=700
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=Key
target26.showInterface=true
target28.name=JefeF
class.Boton.superclass=greenfoot.Actor
dependency66.to=barrV
target27.editor.y=42
editor.swing.0.y=0
target27.editor.x=40
editor.swing.0.x=-8
class.barrH.superclass=barrera
mainWindow.height=1038
dependency8.from=Heroe
target10.editor.y=42
target28.height=50
target10.editor.x=40
dependency20.to=Ball
target4.height=50
dependency58.type=UsesDependency
class.BSky.image=button-blue.png
class.Bonificacion.superclass=greenfoot.Actor
dependency33.type=UsesDependency
target23.showInterface=true
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=Cielo
class.Bonificacion.image=lift-open.png
target23.type=ClassTarget
target15.name=Plat1
dependency3.to=WorldMo
target9.editor.y=42
target9.editor.x=40
dependency57.from=Cuerpo
target21.editor.y=161
dependency61.to=Fuego
target21.editor.x=91
target7.naviview.expanded=false
target33.width=80
dependency32.from=Heroe
dependency84.from=Cuerpo
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.Heroe.superclass=greenfoot.Actor
project.charset=UTF-8
dependency55.to=Ball
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=true
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=BSky
target4.editor.width=900
dependency17.from=Heroe
class.Rayo.superclass=greenfoot.Actor
dependency69.from=Ball
target3.editor.y=189
target3.editor.x=36
target32.editor.y=42
target32.editor.x=40
dependency44.from=JefeC
target30.editor.width=900
target15.height=50
target5.name=Enemigo
target25.y=490
dependency71.from=WorldMo
target25.x=190
target19.width=80
target7.width=80
target18.editor.height=700
target29.name=Fuego
target13.typeParameters=
target9.y=490
target9.x=100
target1.naviview.expanded=true
dependency50.to=Plat1
target11.naviview.expanded=false
target1.y=310
dependency9.from=WorldMo
target1.x=10
dependency44.to=SimpleTimer
target32.editor.height=700
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
class.WorldMo.superclass=SWorld
dependency34.type=UsesDependency
target14.y=670
target10.height=50
target14.x=190
target15.editor.height=700
dependency38.to=JefeT
