#Greenfoot project file
class.BFire.image=button-red.png
class.BFire.superclass=greenfoot.Actor
class.BSky.image=button-blue.png
class.BSky.superclass=greenfoot.Actor
class.Ball.image=Ball.png
class.Ball.superclass=greenfoot.Actor
class.Bomb.image=beeper.png
class.Bomb.superclass=greenfoot.Actor
class.Bonificacion.image=lift-open.png
class.Bonificacion.superclass=greenfoot.Actor
class.Boton.superclass=greenfoot.Actor
class.Cielo.superclass=Enemigo
class.Comun.superclass=Enemigo
class.Counter.image=Counter.png
class.Counter.superclass=greenfoot.Actor
class.Cuerpo.superclass=Heroe
class.Ej.image=oie_transparent-7.png
class.Ej.superclass=greenfoot.Actor
class.Enemigo.superclass=greenfoot.Actor
class.ExtDer.image=lift-closed.png
class.ExtDer.superclass=greenfoot.Actor
class.ExtI.image=lift-closed.png
class.ExtI.superclass=greenfoot.Actor
class.Fuego.superclass=Enemigo
class.Heroe.superclass=greenfoot.Actor
class.JefeC.image=JefC.png
class.JefeC.superclass=greenfoot.Actor
class.JefeF.superclass=Enemigo
class.JefeT.superclass=Enemigo
class.Key.image=Key.png
class.Key.superclass=greenfoot.Actor
class.Keyboard.superclass=greenfoot.Actor
class.Plat1.superclass=Plataforma
class.Plat2.superclass=Plataforma
class.Plat3.superclass=Plataforma
class.Plataforma.superclass=greenfoot.Actor
class.Rayo.image=KameH.png
class.Rayo.superclass=greenfoot.Actor
class.Record.superclass=greenfoot.Actor
class.Rock.image=button-green.png
class.Rock.superclass=greenfoot.Actor
class.SWorld.superclass=greenfoot.World
class.SimpleTimer.superclass=
class.Texto.superclass=greenfoot.Actor
class.Tierra.superclass=Enemigo
class.Vida.superclass=greenfoot.Actor
class.WorldMo.superclass=SWorld
class.barrH.superclass=barrera
class.barrV.superclass=barrera
class.barrera.superclass=greenfoot.Actor
dependency1.from=WorldMo
dependency1.to=Heroe
dependency1.type=UsesDependency
dependency10.from=Cielo
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=Cielo
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=Cielo
dependency12.to=WorldMo
dependency12.type=UsesDependency
dependency13.from=Enemigo
dependency13.to=Ball
dependency13.type=UsesDependency
dependency14.from=Enemigo
dependency14.to=Cielo
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=WorldMo
dependency15.type=UsesDependency
dependency16.from=Enemigo
dependency16.to=WorldMo
dependency16.type=UsesDependency
dependency17.from=Heroe
dependency17.to=SWorld
dependency17.type=UsesDependency
dependency18.from=WorldMo
dependency18.to=Tierra
dependency18.type=UsesDependency
dependency19.from=WorldMo
dependency19.to=Comun
dependency19.type=UsesDependency
dependency2.from=Heroe
dependency2.to=Plat2
dependency2.type=UsesDependency
dependency20.from=Tierra
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=Tierra
dependency21.to=WorldMo
dependency21.type=UsesDependency
dependency22.from=Tierra
dependency22.to=SimpleTimer
dependency22.type=UsesDependency
dependency23.from=WorldMo
dependency23.to=Fuego
dependency23.type=UsesDependency
dependency24.from=WorldMo
dependency24.to=Ej
dependency24.type=UsesDependency
dependency25.from=Cielo
dependency25.to=Ej
dependency25.type=UsesDependency
dependency26.from=Ball
dependency26.to=Cielo
dependency26.type=UsesDependency
dependency27.from=Tierra
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency28.from=Ej
dependency28.to=Fuego
dependency28.type=UsesDependency
dependency29.from=Ej
dependency29.to=WorldMo
dependency29.type=UsesDependency
dependency3.from=Plat2
dependency3.to=WorldMo
dependency3.type=UsesDependency
dependency30.from=Heroe
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Heroe
dependency31.to=Comun
dependency31.type=UsesDependency
dependency32.from=Heroe
dependency32.to=Ball
dependency32.type=UsesDependency
dependency33.from=Heroe
dependency33.to=Bomb
dependency33.type=UsesDependency
dependency34.from=Heroe
dependency34.to=Cielo
dependency34.type=UsesDependency
dependency35.from=Heroe
dependency35.to=Tierra
dependency35.type=UsesDependency
dependency36.from=Heroe
dependency36.to=Fuego
dependency36.type=UsesDependency
dependency37.from=JefeT
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=WorldMo
dependency38.to=JefeT
dependency38.type=UsesDependency
dependency39.from=JefeT
dependency39.to=Ball
dependency39.type=UsesDependency
dependency4.from=WorldMo
dependency4.to=Plat2
dependency4.type=UsesDependency
dependency40.from=JefeT
dependency40.to=WorldMo
dependency40.type=UsesDependency
dependency41.from=JefeT
dependency41.to=Rock
dependency41.type=UsesDependency
dependency42.from=JefeT
dependency42.to=Comun
dependency42.type=UsesDependency
dependency43.from=WorldMo
dependency43.to=JefeC
dependency43.type=UsesDependency
dependency44.from=JefeC
dependency44.to=SimpleTimer
dependency44.type=UsesDependency
dependency45.from=JefeC
dependency45.to=WorldMo
dependency45.type=UsesDependency
dependency46.from=JefeC
dependency46.to=BSky
dependency46.type=UsesDependency
dependency47.from=JefeC
dependency47.to=Rayo
dependency47.type=UsesDependency
dependency48.from=Heroe
dependency48.to=Rock
dependency48.type=UsesDependency
dependency49.from=Heroe
dependency49.to=BSky
dependency49.type=UsesDependency
dependency5.from=Heroe
dependency5.to=WorldMo
dependency5.type=UsesDependency
dependency50.from=Heroe
dependency50.to=Plat1
dependency50.type=UsesDependency
dependency51.from=Cuerpo
dependency51.to=WorldMo
dependency51.type=UsesDependency
dependency52.from=Cuerpo
dependency52.to=Counter
dependency52.type=UsesDependency
dependency53.from=Cuerpo
dependency53.to=Key
dependency53.type=UsesDependency
dependency54.from=Cuerpo
dependency54.to=Comun
dependency54.type=UsesDependency
dependency55.from=Cuerpo
dependency55.to=Ball
dependency55.type=UsesDependency
dependency56.from=Cuerpo
dependency56.to=Bomb
dependency56.type=UsesDependency
dependency57.from=Cuerpo
dependency57.to=Rock
dependency57.type=UsesDependency
dependency58.from=Cuerpo
dependency58.to=BSky
dependency58.type=UsesDependency
dependency59.from=Cuerpo
dependency59.to=Cielo
dependency59.type=UsesDependency
dependency6.from=WorldMo
dependency6.to=Key
dependency6.type=UsesDependency
dependency60.from=Cuerpo
dependency60.to=Tierra
dependency60.type=UsesDependency
dependency61.from=Cuerpo
dependency61.to=Fuego
dependency61.type=UsesDependency
dependency62.from=WorldMo
dependency62.to=Cuerpo
dependency62.type=UsesDependency
dependency63.from=WorldMo
dependency63.to=barrV
dependency63.type=UsesDependency
dependency64.from=WorldMo
dependency64.to=Plat1
dependency64.type=UsesDependency
dependency65.from=WorldMo
dependency65.to=barrH
dependency65.type=UsesDependency
dependency66.from=Heroe
dependency66.to=barrV
dependency66.type=UsesDependency
dependency67.from=Heroe
dependency67.to=barrH
dependency67.type=UsesDependency
dependency68.from=WorldMo
dependency68.to=Bomb
dependency68.type=UsesDependency
dependency69.from=Ball
dependency69.to=Tierra
dependency69.type=UsesDependency
dependency7.from=WorldMo
dependency7.to=Boton
dependency7.type=UsesDependency
dependency70.from=Cuerpo
dependency70.to=barrV
dependency70.type=UsesDependency
dependency71.from=WorldMo
dependency71.to=SimpleTimer
dependency71.type=UsesDependency
dependency72.from=WorldMo
dependency72.to=Counter
dependency72.type=UsesDependency
dependency73.from=Cuerpo
dependency73.to=Record
dependency73.type=UsesDependency
dependency74.from=WorldMo
dependency74.to=Record
dependency74.type=UsesDependency
dependency75.from=WorldMo
dependency75.to=Texto
dependency75.type=UsesDependency
dependency76.from=Cuerpo
dependency76.to=Ej
dependency76.type=UsesDependency
dependency77.from=Cuerpo
dependency77.to=JefeC
dependency77.type=UsesDependency
dependency78.from=Cuerpo
dependency78.to=barrH
dependency78.type=UsesDependency
dependency79.from=Plataforma
dependency79.to=WorldMo
dependency79.type=UsesDependency
dependency8.from=Heroe
dependency8.to=Key
dependency8.type=UsesDependency
dependency80.from=JefeF
dependency80.to=SimpleTimer
dependency80.type=UsesDependency
dependency81.from=JefeF
dependency81.to=Rock
dependency81.type=UsesDependency
dependency82.from=JefeF
dependency82.to=WorldMo
dependency82.type=UsesDependency
dependency83.from=JefeF
dependency83.to=BFire
dependency83.type=UsesDependency
dependency84.from=Cuerpo
dependency84.to=JefeF
dependency84.type=UsesDependency
dependency85.from=Cuerpo
dependency85.to=BFire
dependency85.type=UsesDependency
dependency86.from=Vida
dependency86.to=Texto
dependency86.type=UsesDependency
dependency87.from=Vida
dependency87.to=WorldMo
dependency87.type=UsesDependency
dependency88.from=Cuerpo
dependency88.to=Vida
dependency88.type=UsesDependency
dependency89.from=Cuerpo
dependency89.to=JefeT
dependency89.type=UsesDependency
dependency9.from=WorldMo
dependency9.to=Cielo
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=1038
mainWindow.width=1924
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=89
package.numTargets=34
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=juego\ de\ plataformas\ 
publish.shortDesc=Just-Move
publish.tags=game\ uaslp\ with-source\ 
publish.title=Just-MoveOr1
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.editor.height=700
target1.editor.width=900
target1.editor.x=148
target1.editor.y=142
target1.height=50
target1.name=Ball
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=42
target10.height=50
target10.name=Counter
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=190
target10.y=310
target11.editor.height=753
target11.editor.width=851
target11.editor.x=311
target11.editor.y=165
target11.height=50
target11.name=WorldMo
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=160
target11.y=10
target12.editor.height=700
target12.editor.width=900
target12.editor.x=390
target12.editor.y=142
target12.height=50
target12.name=Plat2
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=42
target13.height=50
target13.name=Record
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=610
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=42
target14.height=50
target14.name=BFire
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=670
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=42
target15.height=50
target15.name=Plat1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=170
target15.y=70
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=42
target16.height=50
target16.name=Bomb
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=42
target17.height=50
target17.name=Plat3
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=42
target18.height=50
target18.name=Comun
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=100
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=80
target19.editor.y=152
target19.height=50
target19.name=SWorld
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=100
target19.y=550
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=42
target2.height=50
target2.name=Cielo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=250
target20.editor.height=700
target20.editor.width=900
target20.editor.x=41
target20.editor.y=22
target20.height=50
target20.name=BSky
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=10
target20.y=430
target21.editor.height=700
target21.editor.width=946
target21.editor.x=91
target21.editor.y=161
target21.height=50
target21.name=Rock
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=370
target22.editor.height=700
target22.editor.width=900
target22.editor.x=168
target22.editor.y=136
target22.height=50
target22.name=SimpleTimer
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=100
target22.y=250
target23.editor.height=700
target23.editor.width=900
target23.editor.x=38
target23.editor.y=53
target23.height=50
target23.name=barrV
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=610
target24.editor.height=700
target24.editor.width=900
target24.editor.x=227
target24.editor.y=94
target24.height=50
target24.name=Plataforma
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=70
target24.y=70
target25.editor.height=865
target25.editor.width=803
target25.editor.x=177
target25.editor.y=93
target25.height=50
target25.name=Keyboard
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=190
target25.y=490
target26.editor.height=865
target26.editor.width=803
target26.editor.x=998
target26.editor.y=180
target26.height=50
target26.name=JefeC
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=370
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=42
target27.height=50
target27.name=Heroe
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=70
target27.y=10
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=42
target28.height=50
target28.name=JefeF
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=670
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=42
target29.height=50
target29.name=Fuego
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=310
target3.editor.height=700
target3.editor.width=900
target3.editor.x=36
target3.editor.y=189
target3.height=50
target3.name=Rayo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=100
target3.y=430
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=42
target30.height=50
target30.name=JefeT
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=10
target30.y=370
target31.editor.height=692
target31.editor.width=900
target31.editor.x=963
target31.editor.y=187
target31.height=50
target31.name=Vida
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=730
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=42
target32.height=50
target32.name=barrH
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=610
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=42
target33.height=50
target33.name=Key
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=190
target33.y=550
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=42
target34.height=50
target34.name=Tierra
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=190
target34.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=42
target4.height=50
target4.name=Ej
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=453
target5.editor.y=106
target5.height=50
target5.name=Enemigo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=983
target6.editor.width=900
target6.editor.x=328
target6.editor.y=22
target6.height=50
target6.name=Cuerpo
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=42
target7.height=50
target7.name=Texto
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=670
target8.editor.height=700
target8.editor.width=900
target8.editor.x=111
target8.editor.y=126
target8.height=50
target8.name=Boton
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=550
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=42
target9.height=50
target9.name=barrera
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=490
version=2.8.0
world.lastInstantiated=WorldMo
