#BlueJ class context
comment0.target=SWorld
comment0.text=\r\n\ Class\ SWorld\ es\ una\ super\ clase\ para\ hacer\ un\ mundo\ con\ scroll(Horizontal,Vertical,\ o\ ambos).<br><br>\ \r\n\ Author\:\ danpost<br>Version\:\ October\ 28,\ 2013\ (v2.0)<br><br>\r\n\ Para\ implementar\ la\ Clase\ padre\:\r\n\ <l><li>(1)\ Crear\ una\ clase\ hijo\ de\ SWorld</li>\r\n\ <li>(2)\ Llamar\ en\ el\ constructor\ de\ la\ sub\ clase\ el\ metodo\ <i>\ super(....)</i>\ </li>\ \r\n\ <li>(3)\ Crear\ un\ Actor\ principal\ (El\ personaje\ principal\ que\ se\ va\ a\ ver)\ y\ llamar\ al\ metodo\ <i>\ setMainActor</i></li>\r\n\ <li>(4)(Opcional)\ Establecer\ una\ imagen\ fondo\ scroll-able\ llamando\ al\ metodo\ <i>setScrollingBackground</i>\ o\ <i>fillScrollingBackground</i></li></l><br>\ \r\n\ Nota\:\ El\ order\ de\ los\ pasos\ es\ importante<br><br>\ \r\n\ Se\ encuentran\ dos\ metodos\ para\ agregar\ otros\ objetos\ en\ el\ mundo\:\r\n\ <l><li>El\ metodo\ estandar\ <i>addObject(Actor,int,int)</i>\ puede\ ser\ usado\ para\ agregar\ un\ scroll-able\ actor\ en\ el\ mundo\ </li>\r\n\ <li>Un\ metodo\ secundario\ <i>addObject(Actor,int,int,boolean)</i>\ que\ es\ equivalente\ al\ metodo\ estandar,\ pero\ \r\n\ el\ parametro\ booleano\ indicara\ el\ estado\ scroll-able\ del\ objeto.\ Cuando\ son\ agregados\ los\ objetos\ con\ scroll\ en\ el\ mundo,\r\n\ se\ usaran\ las\ coordenadas\ scroll-ables,\ cuando\ se\ agregan\ objetos\ no\ scroll-ables,\ se\ usan\ las\ variables\ del\ mundo.</li<l>\r\n\ \r\nNota\ especial\:si\ tu\ decides\ sobre\ escribir\ el\ metodo\ "act"\ de\ esta\ clase\ con\ el\ metodo\ "act"\ de\ la\ clase\ hijo,\ vas\ a\ necesitar\ \r\nseguir\ el\ formato\ siguiente\ para\ correr\ el\ escenario\ scroll-able\:\r\n\ <pre>\ \ \ \ \ \ \ \ public\ void\ act()\r\n\ \ \ \ \ \ \ \ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ Codigo\ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ super.act();\r\n\ \ \ \ \ \ \ \ \ \ \ \ //\ Codigo\r\n\ \ \ \ \ \ \ \ }<pre>\r\n
comment1.params=wide\ high\ cellSize\ scrollWide\ scrollHigh
comment1.target=SWorld(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ The\ constructor\ for\ a\ universal\ scroller.\r\n\ Creates\ an\ unbounded\ world\ and\ sets\ the\ size\ of\ the\ scrollable\ area.\r\n\r\n\ @param\ wide\ the\ window\ width\r\n\ @param\ high\ the\ window\ height\r\n\ @param\ cellSize\ the\ size\ of\ each\ cell\r\n\ @param\ scrollWide\ the\ scrollable\ width\ (minimum\ value\ is\ window\ width)\r\n\ @param\ scrollHigh\ the\ scrollable\ height\ (minimum\ value\ is\ window\ height)\r\n
comment10.params=
comment10.target=void\ act()
comment10.text=\r\n\ Runs\ the\ scrolling.\r\n
comment11.params=
comment11.target=void\ scrollBackground()
comment11.text=\r\n\ Scrolls\ the\ background\ image.\r\n
comment12.params=
comment12.target=void\ scrollObjects()
comment12.text=\r\n\ Scrolls\ all\ scrollable\ object.\ \ Determines\ how\ far\ outside\ boundary\ limits\ the\ main\ actor\ is,\ and\ moves\ all\ neccessary\r\n\ objects\ in\ the\ same\ direction,\ moving\ the\ main\ actor\ back\ within\ boundary\ limits.\ \ A\ background\ can\ be\r\n\ made\ up\ of\ scrollable\ actor\ object(s)\ to\ produce\ a\ scrolling\ background;\ however,\ determining\ intersectors\ with\ object\r\n\ will\ have\ to\ include\ the\ background\ object\ as\ being\ one\ or\ more\ of\ them\ when\ using\ <i>null</i>\ for\ the\ class\ of\ intersector.\r\n
comment13.params=worldX
comment13.target=int\ getUnivX(int)
comment13.text=\r\n\ Returns\ the\ horizonal\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\ of\ the\ 'x'\ value\ given,\r\n\ where\ 'x'\ is\ the\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ view\ window.\r\n\r\n\ @param\ worldX\ a\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ visible\ world\r\n\ @return\ the\ absolute\ horizontal\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\r\n
comment14.params=worldY
comment14.target=int\ getUnivY(int)
comment14.text=\r\n\ Returns\ the\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\ of\ the\ 'y'\ value\ given,\r\n\ where\ 'y'\ is\ the\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ view\ window.\r\n\r\n\ @param\ worldX\ a\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ visible\ world\r\n\ @return\ the\ absolute\ vertical\ offset\ from\ the\ top-left\ corner\ of\ the\ scrolling\ world\r\n
comment15.params=
comment15.target=int\ getScrollingWidth()
comment15.text=\r\n\ Returns\ the\ width\ of\ the\ scrolling\ area\ of\ the\ universe\r\n\r\n\ @return\ the\ width\ of\ the\ visible\ scrolling\ area\r\n
comment16.params=
comment16.target=int\ getScrollingHeight()
comment16.text=\r\n\ Returns\ the\ height\ of\ the\ scrolling\ area\ of\ the\ universe\r\n\r\n\ @return\ the\ height\ of\ the\ visible\ scrolling\ area\r\n
comment2.params=wide\ high\ cellSize\ scrollWide
comment2.target=SWorld(int,\ int,\ int,\ int)
comment2.text=\r\n\ The\ constructor\ for\ a\ horizontal\ (side)\ scroller.\r\n\ Calls\ the\ universal\ scroller\ constructor\ with\ scrollHigh\ equal\ to\ the\ window\ height\ parameter.\r\n\r\n\ @param\ wide\ the\ window\ width\r\n\ @param\ high\ the\ window\ height\r\n\ @param\ cellSize\ the\ size\ of\ each\ cell\r\n\ @param\ scrollWide\ the\ scrollable\ width\ (minimum\ value\ is\ window\ width)\r\n
comment3.params=main\ xLoc\ yLoc\ xRange\ yRange
comment3.target=void\ addMainActor(greenfoot.Actor,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Adds\ the\ main\ actor\ into\ the\ world\ at\ the\ center\ of\ the\ window.<br><br>\r\n\ NOTE\:\ this\ method\ must\ be\ called\ prior\ to\ calling\ <i>setScrollingBackground</i>.\r\n\ Sets\ the\ range\ in\ movement\ within\ the\ window\ for\ the\ actor,\ and\ determines\ the\ range\ of\ horizontal\r\n\ and\ vertical\ scrollable\ movement\ allowable\ for\ the\ actor.<br><br>\r\n\r\n\ @param\ main\ the\ actor\ that\ is\ to\ always\ stay\ in\ view\r\n\ @param\ xLoc\ the\ x-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ main\ actor\r\n\ @param\ yLoc\ the\ y-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ main\ actor\r\n\ @param\ xRange\ the\ horizontal\ range\ of\ movement\ within\ the\ window\r\n\ @param\ yRange\ the\ vertical\ range\ of\ movement\ within\ the\ window\r\n
comment4.params=scrollingBackground
comment4.target=void\ setScrollingBackground(greenfoot.GreenfootImage)
comment4.text=\r\n\ Adds\ a\ scrolling\ background\ to\ the\ world;\ see\ method\ description\ for\ notes\ on\ unwanted\ results.<br><br>\r\n\ NOTE\:\ for\ this\ method\ to\ work,\ the\ main\ actor\ must\ have\ previously\ been\ set\ with\ <i>setMainActor</i>.\ \ The\ image\ will\ then\r\n\ be\ scaled\ to\ the\ appropriate\ size\ and\ is\ centered\ in\ the\ scrollable\ world.\r\n\r\n\ @param\ scrollingBackground\ the\ image\ to\ be\ used\ for\ the\ scrolling\ background\ of\ the\ world\r\n
comment5.params=fillImage
comment5.target=void\ fillScrollingBackground(greenfoot.GreenfootImage)
comment5.text=\r\n\ Fills\ the\ background\ of\ the\ scrolling\ area\ with\ the\ <i>fillImage</i>.<br><br>\r\n\ NOTE\:\ for\ this\ method\ to\ work,\ the\ main\ actor\ must\ have\ previously\ been\ set\ with\ <i>setMainActor</i>.\ \ The\ image\ will\ then\r\n\ be\ used\ to\ fill\ the\ background\ of\ the\ scrolling\ area\ and\ is\ centered\ in\ the\ scrollable\ world.\r\n\ \r\n\ @param\ fillImage\ the\ image\ to\ fill\ the\ background\ of\ the\ scrolling\ area\ with\r\n
comment6.params=obj\ xLoc\ yLoc\ scroller
comment6.target=void\ addObject(greenfoot.Actor,\ int,\ int,\ boolean)
comment6.text=\r\n\ Adds\ an\ object\ into\ the\ world,\ listing\ it\ in\ the\ Actor\ array\ if\ it\ is\ a\ scrollable\ object;\ \r\n\ the\ coordinates\ are\ of\ the\ scrolling\ area\ for\ scrolling\ objects\ and\ of\ the\ world\ if\ not.\r\n\r\n\ @param\ obj\ the\ object\ to\ add\ to\ the\ world\r\n\ @param\ xLoc\ the\ x-coordinate\ to\ place\ the\ object\r\n\ @param\ yLoc\ the\ y-coordinate\ to\ place\ the\ object\r\n\ @param\ scroller\ a\ flag\ indicating\ whether\ this\ object\ is\ of\ scrollable\ type\ or\ not\r\n
comment7.params=obj\ xLoc\ yLoc
comment7.target=void\ addObject(greenfoot.Actor,\ int,\ int)
comment7.text=\r\n\ Adds\ a\ scrollable\ object\ into\ the\ world,\ listing\ them\ in\ the\ Actor\ array.\r\n\r\n\ @param\ obj\ the\ scrollable\ object\ to\ add\ to\ the\ world\r\n\ @param\ xLoc\ the\ x-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ object\r\n\ @param\ yLoc\ the\ y-coordinate\ of\ the\ scrolling\ area\ to\ place\ the\ object\r\n
comment8.params=obj
comment8.target=void\ removeObject(greenfoot.Actor)
comment8.text=\r\n\ Removes\ an\ object\ from\ the\ world,\ re-defining\ fields\ as\ neccessary\r\n\r\n\ @param\ obj\ the\ object\ to\ be\ removed\ from\ the\ world\r\n
comment9.params=objs
comment9.target=void\ removeObjects(java.util.List)
comment9.text=\r\n\ Removes\ a\ collection\ of\ objects\ from\ the\ world,\ calling\ <i>removeObject(Actor)</i>\ for\ each\ one\ in\ the\ list\r\n\r\n\ @param\ objs\ the\ collection\ or\ list\ of\ objects\ to\ be\ removed\ from\ the\ world\r\n
numComments=17
