#BlueJ class context
comment0.target=Texto
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mensaje\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=UnTexto\ UnColor
comment1.target=Texto(java.lang.String,\ java.awt.Color)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Mensaje\r\n
comment2.params=
comment2.target=void\ actualizaImagen()
comment2.text=\r\n\ Metodo\ que\ actualiza\ la\ imagen\ del\ mensaje\r\n
comment3.params=texto
comment3.target=void\ ponTexto(java.lang.String)
comment3.text=\r\n\ Metodo\ que\ actualiza\ el\ texto\ del\ mesaje\r\n
numComments=4
