#BlueJ class context
comment0.target=Tierra
comment0.text=\r\n\ \ Crea\ la\ clase\ de\ los\ enemigos\ Tipo\ Cielo\ \ con\ sus\ caracteristicas\ \ \ \r\n\ \r\n\ @author\ Anguiano\ Garcia\ Alfredo,Ju\u00E1rez\ Jalomo\ Ana\ Paola\ \r\n\r\n\ @version\ (1.1\ Beta)\r\n
comment1.params=Izq\ Der
comment1.target=Tierra(int,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ EnemigoC\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ addM()
numComments=4
