#BlueJ class context
comment0.target=WorldMo
comment0.text=\r\n\ Crea\ el\ los\ escenarios\ del\ juego\ de\ acuerdo\ al\ nivel\ \ .\r\n\ \r\n\ @author\ Anguiano\ Garcia\ Alfredo,Ju\u00E1rez\ Jalomo\ Ana\ Paola\r\n\r\n\ @version\ (1.1\ Beta)\r\n
comment1.params=
comment1.target=WorldMo()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ WorldMo.\r\n\ \r\n
comment10.params=
comment10.target=void\ nivel3()
comment10.text=\ Crea\ el\ nivel\ 3\ del\ juego.\r\n
comment11.params=
comment11.target=void\ creditos()
comment11.text=\ A\u00F1ade\ la\ imagen\ de\ los\ creditos.\r\n
comment12.params=
comment12.target=void\ ayuda()
comment12.text=\ A\u00F1ade\ la\ imagen\ de\ la\ ayuda.\r\n
comment13.params=
comment13.target=int\ GetNivel()
comment13.text=\ Regresa\ el\ numero\ del\ nivel.\r\n
comment14.params=
comment14.target=int\ GetTime()
comment15.params=
comment15.target=void\ AddPLvl3()
comment16.params=
comment16.target=void\ AddPLvl2()
comment17.params=
comment17.target=void\ prepareT()
comment17.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment2.params=nKey
comment2.target=void\ AgregaKey(int)
comment2.text=\ Se\ generan\ las\ llaves\ acorde\ a\ una\ posicion.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ \ \ \ public\ void\ SetEsc2()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ GreenfootImage\ Fg2\ \=\ new\ GreenfootImage("EscF2.png");\r\n\ \ \ \ \ \ \ \ setScrollingBackground(Fg2);\ \r\n}
comment4.params=
comment4.target=void\ addBottom()
comment4.text=\ A\u00F1ade\ los\ botones\ del\ Menu\r\n
comment5.params=n
comment5.target=greenfoot.GreenfootImage\ getImagen(int)
comment5.text=\ Regresa\ el\ numero\ de\ imagen.\r\n
comment6.params=
comment6.target=void\ seleccionar()
comment6.text=\ Verifica\ cual\ boton\ se\ selecciona\ en\ el\ Menu.\r\n
comment7.params=
comment7.target=void\ IniTime()
comment8.params=
comment8.target=void\ nivel1()
comment8.text=\ Crea\ el\ nivel\ 1\ del\ juego.\r\n
comment9.params=
comment9.target=void\ nivel2()
comment9.text=\ Crea\ el\ nivel\ 2\ del\ juego.\r\n
numComments=18
